# gochat-server-session

./: README.md  pom.xml
src/main/java/com/drsg/gochat/: GoChatApplication.java
src/main/java/com/drsg/gochat/v1/base/: BaseEntity.java  BaseMapper.java
src/main/java/com/drsg/gochat/v1/config/: IUsernamePasswordAuthenticationFilter.java  MessageBody.java  OnlineUsers.java  ResultAdvice.java  SecurityConfig.java  TopicSubscriptionInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java  WebSocketServer.java
src/main/java/com/drsg/gochat/v1/controller/: AuthController.java  RoleInfoController.java  RoomController.java  TestController.java  UserInfoController.java  WebSocketController.java
src/main/java/com/drsg/gochat/v1/entity/: Result.java  RoleInfo.java  Room.java  UserInfo.java  UserRole.java
src/main/java/com/drsg/gochat/v1/exception/: BusinessException.java  RegisterException.java
src/main/java/com/drsg/gochat/v1/mapper/: RoleInfoMapper.java  RoomMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/drsg/gochat/v1/service/: RoomService.java  UserInfoService.java
src/main/java/com/drsg/gochat/v1/service/impl/: RoomServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/drsg/gochat/v1/utils/: IdUtil.java  ImageUploadUtils.java  StringUtils.java
src/main/resources/com/drsg/gochat/v1/mapper/: RoomMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/test/java/com/drsg/gochat/: GoChatApplicationTests.java
